<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="utf-8">
            <title>EricChang</title>
        </head>
        <link rel="stylesheet" href="static/css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <body>
          <div class="hero-image">
            <div class="hero-text">
              <b> <span style='font-size:90px; color: #66CDAA; margin-bottom: 8px;'>&#9473;</span> </b>
              <h1 class ="subtitle"> — Hey, I'm — </h1>
              <h1 class ="title" style="margin-bottom:5%">Eric Chang</h1>
            </div>
          </div>
          <br> <br> <br> <br>
          <div class = "separate">
            <h1 class = "transition"> - Follow Me in My Footsteps - </h1>
          </div>
          <div class = "row"> 
          <div class="column left" ><a class="image-link" style="text-align: center" target="_blank" ><img src="static/images/hacklodge.png" height=40%, width=40%></a></div>
            <div class="column right" >
              <div class="inside">
                <h3 class="h1" > HackLodge </h3>
                <h4 class = "h2"> Hacker, W19 </h4>
                <br>
                <br>
                <p class = "p1"> Hack Lodge is an immersive and intimate software development program for undergraduates. Teams spend a week working intensely on a technical project of their choosing, with the ultimate goal of shipping a polished product by the end of the program. Past participants include venture-backed founders, researchers, international Olympiad winners, and more./p>
             </div>
           </div>
            <div class="column left" ><a class="image-link" style="text-align: center" target="_blank" ><img src="static/images/78.png" height=40%, width=40%></a></div>
              <div class="column right" >
                <div class="inside">
                  <h3 class="h1" >Seven Eight Capital </h3>
                  <h4 class = "h2"> Quant Analyst Intern, S19 </h4>
                  <br>
                  <br>
                  <p class = "p1">Seven Eight Capital focuses primarily on trading strategies in the US and Japanese equity markets and have delivered superior risk-adjusted returns regardless of market conditions. During the summer, I plan to hack alongside brilliant engineers, shadow mind-boggling quants, and further my own understanding in Computational Finance and Trading.</p>
               </div>
             </div>
             <div class="column left" ><a class="image-link" style="text-align: center" target="_blank" ><img src="static/images/more.jpg" height=40%, width=40%></a></div>
              <div class="column right" >
                <div class="inside">
                  <h3 class="h1" > More </h3>
                  <h4 class = "h2"> Software Eng Intern, S18 </h4>
                  <br>
                  <br>
                  <p class = "p1"> More truly aims to do “more” — in the sense that exploration is never dampened and companionship is never lacking. Working as a software Engineer on More, I had countless opportunities to work with designers and engineers to understand startup intricacies and industry standards. With the AR portion, we aimed for a more interactive experience to connect: a modern reality.</p>
               </div>
             </div>
             <div class="column left" ><a class="image-link" style="text-align: center" target="_blank" ><img src="static/images/yale.png" height=40%, width=40%></a></div>
              <div class="column right" >
                <div class="inside">
                  <h3 class="h1" > Yale University </h3>
                  <h4 class = "h2"> Computer Science (BS) & Chem (BS), 16-20 </h4>
                  <br>
                  <br>
                  <p class = "p1"> Yale University’s renowned history speaks for itself — yet, what surprises me most is that Yale’s magnificence has little to do with its prestige. No, instead, it is truly the people that comprise Yale’s mystique. From Yale’s incredibly distinguished faculty and the caring residential college staff to its eclectic and brilliant student body, transformative ideas bounce around Yale’s comfortable atmosphere like molecules in a high temperature system. I look forward to another year at this wonderful institution.</p>
               </div>
             </div>
             <div class="column left" ><a class="image-link" style="text-align: center" target="_blank" ><img src="static/images/beckman.jpg" height=40%, width=40%></a></div>
              <div class="column right" >
                <div class="inside">
                  <h3 class="h1" > Arnold O. Beckman </h3>
                  <h4 class = "h2"> Young Eric, 12-16 </h4>
                  <br>
                  <br>
                  <p class = "p1"> Arnold O. Beckman High School “was the age of wisdom, was the age of foolishness, was the epoch of belief…” Here, I competed twice in the American Invitational Mathematics Examination, once in the ASCE Popsicle Stick Bridge Building Competition (5th Place Overall), and played on the golf and chess teams. Although I had my share of struggles, Beckman was also where I found that intuition will forever trump rote memorization and that eloquence cannot be understated. </p>
               </div>
             </div>
          </div>
          <br> <br> <br> <br> <br> 
          <div style="text-align:center"> 
            <h1 class = "transition"> Lebensphilosophie </h1>
            <br>
            <h2 class = "subs"> — My Life, in a Series of Quotes, Poems, and Books — 
            </h2>
          </div>
          <br> <br> <br> <br>
<!--           <div>
            <h1 class = "h1"> Books </h1>
          </div> -->
          <div class = "leben">
            <div class = "r">
              <div class = "c">
              <p class = "p2"> 
              <img src="static/images/colors.jpeg">
              <br>
              The Giver by Lois Lowry
              </p>
              <br>
              <p class = "p2"> 
              <img src="static/images/wall.jpg">
              <br>
              Mending Wall by Robert Frost
              </p>
              <br>
              <p class = "p2"> 
              <img src="static/images/happy.jpg">
              <br>
              <a href = "https://www.quora.com/Is-getting-rich-worth-it-9"> <p class = "p2"> Your Soul is the Whole World</p></a>
              </p>
              </div>
              <div class = "c">
              <p class = "p2"> 
              <img src="static/images/random.png">
              <br>
              Fooled by Randomness by Nassim Nicholas Taleb
              </p>
              <br>
              <p class = "p2">
              <img src="static/images/urn.jpeg">
              <br>
              Ode to a Grecian Urn by John Keats
              </p>
              <br>
              <p class = "p2">
              <img src="static/images/eyes.jpeg">
              <br>
              <p class = "p2"> "Beauty is in the "I's of the artist" </p>
              </div>
              <div class = "c">
              <p class = "p2">
              <img src="static/images/fact.png">
              <br>
              Factfulness by Hans Rosling
              </p>
              <br>
              <p class = "p2"> 
              <img src="static/images/jolly.jpg">
              <br>
              The Jolly Corner by Henry James
              </p>
              <br>
              <p class = "p2"> 
              <img src="static/images/here.jpg">
              <br>
              <p class = "p2"> "I hear, but I'm also here" </p>
              </p>
              </div>
            </div>
            </div>
            <br> <br> <br> <br>
          <div style="text-align:center">
            <br>
            <br>
            <h1 class = "transition"> - Connect with Me - </h1>
            <h2 class = "subs"> ~ or just buy me boba ~ </h2>
            <br> 
            <a href="https://www.facebook.com/eric.chiang.1840" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/echang1729/" class="fa fa-linkedin"></a>
          </div>
        </body>
</html>